<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <!--
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />
        -->




    <TextView
        android:id="@+id/shortTaskDesc_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task (40 characters max.)"
        android:textSize="25dp"
        android:textAllCaps="false"

        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/shortTaskDesc_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/shortTaskDesc_TV"
        />



    <TextView
        android:id="@+id/longTaskDesc_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description (200 characters max.)"
        android:textSize="25dp"
        android:textAllCaps="false"

        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/longTaskDesc_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/longTaskDesc_TV"
        />


    <TextView
        android:id="@+id/time_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="30dp"
        android:textAllCaps="false"

        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/setTime_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:textSize="30dp"
        android:textAllCaps="false"

        app:layout_constraintTop_toBottomOf="@+id/time_TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <Button
        android:id="@+id/saveNewTask_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:textSize="30dp"
        android:textAllCaps="false"

        app:layout_constraintTop_toBottomOf="@id/setTime_BTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/asdf_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf"
        android:textSize="30dp"
        android:textAllCaps="false"

        app:layout_constraintTop_toBottomOf="@id/saveNewTask_BTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>