<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:src="@mipmap/ic_to_do_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/task_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:autoSizeTextType="uniform"
                android:textAllCaps="false"
                android:gravity="center" />

            <EditText
                android:id="@+id/task_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


            <TextView
                android:id="@+id/description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Description"
                android:autoSizeTextType="uniform"
                android:textAllCaps="false"
                android:gravity="center"/>

            <EditText
                android:id="@+id/description_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


            <TextView
                android:id="@+id/time_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:autoSizeTextType="uniform"
                android:textAllCaps="false"
                android:gravity="center"/>

            <Button
                android:id="@+id/setTime_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:autoSizeTextType="uniform"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


            <Button
                android:id="@+id/save_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:autoSizeTextType="uniform"
                android:textAllCaps="false"
                android:background="@color/themeColor_2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/delete_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:autoSizeTextType="uniform"
                android:textAllCaps="false"
                android:background="@color/themeColor_3"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>



    </ScrollView>





</RelativeLayout>