<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_goal_foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_weight="70"

            android:text="The goal of the app: To help its users keep track of any tasks they would like to accomplish throughout the day, and have them review their performances after having accomplished their tasks."
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:src="@mipmap/ic_instructions_foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"

            android:text="How it works: You create a task you would like to accomplish within the same day, and set the time you would like to have accomplished it. When that time comes, you'll have to review your performance on how well you accomplished (or didn't accomplish) the goal you set for yourself. Reviewing your performance is necessary in order to help you realize what you did (or didn't do) well, and how to improve yourself on accomplishing future goals."
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>






</LinearLayout>